[gd_scene load_steps=4 format=3 uid="uid://m4c5csg3me2t"]

[ext_resource type="Script" path="res://scripts/Board.gd" id="1_kurbg"]
[ext_resource type="Texture2D" uid="uid://ctuakynsr13kb" path="res://data/board.png" id="2_pg4xu"]
[ext_resource type="Material" uid="uid://b5m7ywaoo425l" path="res://data/board_material.tres" id="2_qmo5t"]

[node name="Board" type="Node2D"]
script = ExtResource("1_kurbg")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
material = ExtResource("2_qmo5t")
texture = ExtResource("2_pg4xu")
centered = false
