[gd_scene load_steps=11 format=3 uid="uid://dx4sfs3ghkh8a"]

[ext_resource type="Script" path="res://scripts/GAME.gd" id="1_tn0fk"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_bv0mh"]
[ext_resource type="PackedScene" uid="uid://m4c5csg3me2t" path="res://scenes/Board.tscn" id="2_unson"]
[ext_resource type="Texture2D" uid="uid://cfbdgeaepjjt2" path="res://data/storage.png" id="4_gad56"]
[ext_resource type="Material" uid="uid://dj72mh5bhamaf" path="res://data/fon_material.tres" id="4_qcuf1"]
[ext_resource type="Script" path="res://scripts/TimeLabel.gd" id="6_43vqf"]

[sub_resource type="LabelSettings" id="LabelSettings_rm77l"]
font_size = 30
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3a8wa"]
texture = ExtResource("4_gad56")

[sub_resource type="Theme" id="Theme_6ngh7"]
Button/font_sizes/font_size = 50
CheckBox/font_sizes/font_size = 40
Label/font_sizes/font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_tvgrn"]
font_size = 60
font_color = Color(0, 1, 0, 1)
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[node name="GAME" type="Node"]
script = ExtResource("1_tn0fk")

[node name="board" parent="." instance=ExtResource("2_unson")]
unique_name_in_owner = true

[node name="puzzles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(860, 250)
script = ExtResource("2_bv0mh")

[node name="ui" type="CanvasLayer" parent="."]

[node name="info" type="Label" parent="ui"]
z_index = 4096
offset_left = 10.0
offset_right = 443.0
offset_bottom = 222.0
text = "ESCAPE — exit to menu
Left click — drag puzzles
Right click — rotate puzzles
WASD — camera movement
Mouse wheel — camera zoom"
label_settings = SubResource("LabelSettings_rm77l")

[node name="hbox" type="HBoxContainer" parent="ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dummy" type="Control" parent="ui/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="storage" type="Panel" parent="ui/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_3a8wa")

[node name="puzzles_storage" type="Control" parent="ui/hbox/storage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(479, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="victory" type="Control" parent="ui"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6ngh7")

[node name="fon" type="ColorRect" parent="ui/victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="vbox" type="VBoxContainer" parent="ui/victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox1" type="VBoxContainer" parent="ui/victory/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="info" type="Label" parent="ui/victory/vbox/vbox1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "YOU WIN !!!"
label_settings = SubResource("LabelSettings_tvgrn")
horizontal_alignment = 1
vertical_alignment = 2

[node name="point" type="Control" parent="ui/victory/vbox/vbox1"]
layout_mode = 2
size_flags_vertical = 3

[node name="timer_point" type="Control" parent="ui/victory/vbox/vbox1/point"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="vbox2" type="VBoxContainer" parent="ui/victory/vbox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="again" type="Button" parent="ui/victory/vbox/vbox2"]
layout_mode = 2
text = "Again"

[node name="timer" type="Label" parent="ui"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 1.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_rm77l")
script = ExtResource("6_43vqf")

[node name="screen" type="CanvasLayer" parent="."]
layer = -128

[node name="fon" type="ColorRect" parent="screen"]
z_index = -2
material = ExtResource("4_qcuf1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="ui/victory/vbox/vbox2/again" to="." method="_on_again_pressed"]
