[gd_scene load_steps=5 format=3 uid="uid://dmoi8egpgdrjb"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_xvtuy"]

[sub_resource type="LabelSettings" id="LabelSettings_b1eln"]
font_size = 55
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ape0v"]
font_size = 60
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_eyyvc"]
Button/font_sizes/font_size = 50
CheckBox/font_sizes/font_size = 40
Label/font_sizes/font_size = 50

[node name="Menu" type="Node"]
script = ExtResource("1_xvtuy")

[node name="info" type="Label" parent="."]
offset_right = 698.0
offset_bottom = 76.0
text = " ESCAPE for EXIT"
label_settings = SubResource("LabelSettings_b1eln")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="vbox" type="VBoxContainer" parent="ui/margin"]
layout_mode = 2

[node name="title" type="Label" parent="ui/margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
text = "The white puzzle"
label_settings = SubResource("LabelSettings_ape0v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox" type="VBoxContainer" parent="ui/margin/vbox"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = SubResource("Theme_eyyvc")
theme_override_constants/separation = 30

[node name="play" type="Button" parent="ui/margin/vbox/vbox"]
layout_mode = 2
text = "PLAY"

[node name="X_label" type="Label" parent="ui/margin/vbox/vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "X : 10"

[node name="X" type="HSlider" parent="ui/margin/vbox/vbox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 256.0
value = 10.0

[node name="Y_label" type="Label" parent="ui/margin/vbox/vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Y : 10"

[node name="Y" type="HSlider" parent="ui/margin/vbox/vbox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 256.0
value = 10.0

[node name="reset" type="Button" parent="ui/margin/vbox/vbox"]
layout_mode = 2
text = "RESET"

[node name="debug_grid" type="CheckBox" parent="ui/margin/vbox/vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "DEBUG GRID"

[connection signal="pressed" from="ui/margin/vbox/vbox/play" to="." method="_on_play_pressed"]
[connection signal="value_changed" from="ui/margin/vbox/vbox/X" to="." method="_on_x_value_changed"]
[connection signal="value_changed" from="ui/margin/vbox/vbox/Y" to="." method="_on_y_value_changed"]
[connection signal="pressed" from="ui/margin/vbox/vbox/reset" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="ui/margin/vbox/vbox/debug_grid" to="." method="_on_debug_grid_toggled"]
